{
  "name": "tjbotcz_lite",
  "description": "Lite version of Czech TJBot with conversation, visual recognition, and simple RGB diode",
  "version": "0.0.1",
  "author": {
    "name": "tjbotcz",
    "email": "tjbotcz@gmail.com"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "nodemailer": "^4.6.8",
    "pigpio": "^1.1.2",
    "tjbot": "latest"
  },
  "main": "tjbotcz_lite.js",
  "homepage": "https://github.com/tjbotcz/tjbotcz_lite",
  "keywords": [
    "tjbot"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com/tjbotcz/tjbotcz_lite.git"
  },
  "scripts": {
    "start": "node tjbotcz_lite.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
